:global{

.iphonex-overlay {
  // transform: scale(0.5);
  transform-origin: top;
  // padding: 10px;
  position: relative;
  display: inline-block;
  padding: 37px;

  &.w375 {
    padding: 19px;
    .main-body {
      border-radius: 37px;
      width: 375px;
      height: 812px;
    }
  }
  .mask {
    background-image: url(./assets/iphonex-mask-dark.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 10;
  }
  
  .main-body {
    // background-color: #666666;
    border-radius: 79px;
    width: 750px;
    height: 1624px;
    position: relative;
  }
}
}